# password

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vvfgaa/password/: Aes.java  App.java  AppExecutors.java  BasicApp.java  DataRepository.java  Genuine.java  Key.java  MainActivity.java
app/src/main/java/vvfgaa/password/db/: AppDatabase.java  KeyDao.java  KeyEntity.java
app/src/main/java/vvfgaa/password/model/: Key.java
app/src/main/java/vvfgaa/password/ui/: BindingAdapters.java  FirstLoginFragment.java  KeyAdapter.java  KeyClickCallback.java  KeyListFragment.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/vvfgaa/password/viewmodel/: KeyListViewModel.java
app/src/main/jni/: Android.mk  aes.c  aes.h  base64.c  common.c  genuine.c  genuine_extra.c
app/src/main/res/drawable/: ic_mtrl_chip_check_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_first_login.xml  key_item.xml  list_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
